spring.application.name=demo

spring.datasource.url=jdbc:mysql://93.127.211.17:3306/demo-dev
spring.datasource.username=demo-dev
spring.datasource.password=aLcBrh7FtYzRDfSz
spring.jpa.hibernate.ddl-auto=update