spring.application.name=demo

spring.datasource.url=jdbc:mysql://93.127.211.17:3306/demo-prod
spring.datasource.username=demo-prod
spring.datasource.password=5EPb3wP8jTpB2pRX
spring.jpa.hibernate.ddl-auto=update