spring.application.name=demo

spring.datasource.url=jdbc:mysql://93.127.211.17:3306/demo-staging
spring.datasource.username=demo-staging
spring.datasource.password=5Ra5SSbpSnAZs4hj
spring.jpa.hibernate.ddl-auto=update